{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "@antfu"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "react/jsx-curly-brace-presence": [
            "error",
            {
                "props": "always",
                "children": "never"
            }
        ],
        "@typescript-eslint/no-unused-vars": "warn",
        "@typescript-eslint/no-explicit-any": "warn",
        "indent": "off",
        "@typescript-eslint/indent": [
            "error",
            4
        ],
        "curly": "off",
        "react/react-in-jsx-scope": "off",
        "react/prop-types": "off",
        "no-console": "warn"
    }
}
